ws4py changelog
===============

Version 0.3.4
-------------

* Setup build was broken [#123]

Version 0.3.3
-------------

* Using `gevent.Pool` rather than `gevent.Group` so that the `stop` method can be called upon it [#114].
* Added support for asyncio and :pep:`3156`
* Now using xrange in both Python 3 and Python 2 [#113]

Version 0.3.2
-------------

* Use of unicode and bytes litterals to make the code easier to read
* Python 2.6 and 3.2 are not supported anymore
* Internal cleanup to rely solely on bytes rather than on bytearrays
* Improved unit testing coverage (still some way to go)
* Reworked the gevent server interface slightly so that the chaussette project can now use it
* Support for unix-domain socket
* Support for client side certificates and other SSL options
* Fixed many various bugs since 0.3.0

Version 0.3.0
-------------

* Introduced a neutral socket manager that deals with their events.
  The manager uses a loop-event based interface to handle sockets;
  select and epoll are currently implemented.

